pub fn frontier_name_to_ship_type_display_name(frontier_name: &str) -> &'static str {
    match frontier_name {
        "adder" => "Adder",
        "anaconda" => "Anaconda",
        "asp" => "Asp Explorer",
        "asp_scout" => "Asp Scout",
        "cobramkiii" => "Cobra Mk III",
        "cobramkiv" => "Cobra Mk IV",
        "diamondbackxl" => "Diamondback Explorer",
        "diamondback" => "Diamondback Scout",
        "eagle" => "Eagle",
        "federation_dropship" => "Federal Dropship",
        "federation_dropship_mkii" => "Federal Assault Ship",
        "federation_corvette" => "Federal Corvette",
        "federation_gunship" => "Federal Gunship",
        "ferdelance" => "Fer-de-Lance",
        "mamba" => "Mamba",
        "hauler" => "Hauler",
        "empire_trader" => "Imperial Clipper",
        "empire_courier" => "Imperial Courier",
        "cutter" => "Imperial Cutter",
        "empire_eagle" => "Imperial Eagle",
        "independant_trader" => "Keelback",
        "dolphin" => "Dolphin",
        "orca" => "Orca",
        "belugaliner" => "Beluga Liner",
        "python" => "Python",
        "sidewinder" => "Sidewinder",
        "type6" => "Type-6 Transporter",
        "type7" => "Type-7 Transporter",
        "type9" => "Type-9 Heavy",
        "type9_military" => "Type-10 Defender",
        "viper" => "Viper",
        "viper_mkiv" => "Viper Mk IV",
        "vulture" => "Vulture",
        "typex" => "Alliance Chieftan",
        "typex_2" => "Alliance Crusader",
        "typex_3" => "Alliance Challenger",
        "krait_light" => "Krait Phantom",
        "krait_mkii" => "Krait Mk II",
        // non-ships
        "testbuggy" => "SRV",
        "utilitysuite_class1" => "Maverick Suit",
        "explorationsuit_class1" => "Artemis Suit",
        "tacticalsuite_class1" => "Dominator Suit",
        _ => "Unrecognized",
    }
}
